# Application Configuration

server.port=8087

# Set the active Spring profile
spring.profiles.active=postgres

# Database Configuration for APIM Database
spring.datasource.url=jdbc:postgresql://localhost:5432/apim_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Configuration for APIM Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Enable Hibernate SQL logging for APIM Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database Configuration for Shared Database
spring.shared-datasource.url=jdbc:postgresql://localhost:5432/shared_db
spring.shared-datasource.username=postgres
spring.shared-datasource.password=qwerty
spring.shared-datasource.driver-class-name=org.postgresql.Driver

# Database Configuration for Billing Database
spring.billing-datasource.url=jdbc:postgresql://localhost:5432/billing_db
spring.billing-datasource.username=postgres
spring.billing-datasource.password=qwerty
spring.billing-datasource.driver-class-name=org.postgresql.Driver

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.opaque.introspection-uri=https://localhost:9443/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=admin
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=Adm1nSWA

# WSO2 Integration Configuration
wso2.user-info.url=https://localhost:9443/t/carbon.super/api/identity/user/v1.0/pi-info/
wso2.base.url=https://localhost:9443
