# Database APIM Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_apim
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# Database APIM USER Configuration
spring.user-datasource.shcema=apim_shareddb

# Database APIM Billing Configuration
spring.billing-datasource.shcema=billing_db
 

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Auth Server
spring.security.oauth2.resourceserver.opaque.introspection-uri=https://localhost:9443/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=admin
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=admin
wso2.user-info.url=https://localhost:9443/t/carbon.super/api/identity/user/v1.0/pi-info/
wso2.base.url=https://localhost:9443