#
##OAuth Application Properties
#spring.security.oauth2.client.registration.wso2.client-name=WSO2 APIM Server
#spring.security.oauth2.client.registration.wso2.client-id=QvlF4D4esfvUJfAPmqQSfxY2oyEa
#spring.security.oauth2.client.registration.wso2.client-secret=bs0MLrwjKiMxHXopeRhjkdQufSga
#spring.security.oauth2.client.registration.wso2.redirect-uri={baseUrl}/login/oauth2/code/wso2
#spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.wso2.scope=openid
#server.port = 8081
##Identity Server Properties
#spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
#spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
#spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
#spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks
#
#spring.security.oauth2.client.provider.wso2.issuer-uri=https://localhost:9443/oauth2/token


db.apim.url=jdbc:mysql://localhost:3306/apim_db?useSSL=false
db.apim.username=root	
db.apim.password=password

# Database Configuration
spring.datasource.url=jdbc:mysql://103.164.54.199:3306/apim_db
spring.datasource.username=wso2user
spring.datasource.password=dDGNXG32uWPBu4iTyXg8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Database 2 Configuration
spring.second-datasource.url=jdbc:mysql://103.164.54.199:3306/apim_shareddb
spring.second-datasource.username=wso2user
spring.second-datasource.password=dDGNXG32uWPBu4iTyXg8
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Database 2 Configuration
spring.billing-datasource.url=jdbc:mysql://103.164.54.199:3306/billing_db
spring.billing-datasource.username=wso2user
spring.billing-datasource.password=dDGNXG32uWPBu4iTyXg8
spring.billing-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
# Enable Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
