# Application Configuration
server.port=8087

# Set the active Spring profile
spring.profiles.active=mysql

# Database Configuration for APIM Database
spring.datasource.url=jdbc:mysql://109.123.233.211:3306/apim_database
spring.datasource.username=wso2carbon
spring.datasource.password=wso2carbon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Configuration for Shared Database
spring.shared-datasource.url=jdbc:mysql://109.123.233.211:3306/shared_database
spring.shared-datasource.username=wso2carbon
spring.shared-datasource.password=wso2carbon
spring.shared-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration for Billing Database
spring.billing-datasource.url=jdbc:mysql://109.123.233.211:3306/billing_db
spring.billing-datasource.username=wso2carbon
spring.billing-datasource.password=wso2carbon
spring.billing-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration for APIM Database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

# Enable Hibernate SQL logging for APIM Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.opaque.introspection-uri=${wso2.base.url}/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=admin
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=admin

# WSO2 Integration Configuration
wso2.user-info.url=${wso2.base.url}/t/carbon.super/api/identity/user/v1.0/pi-info/
wso2.base.url=https://109.123.233.211:9443
