# Database APIM Configuration
spring.datasource.url=jdbc:postgresql://103.164.54.199:5432/apim_db
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=wso2carbon
spring.datasource.password=wso2carbon
spring.datasource.driver-class-name=org.postgresql.Driver

# Database APIM USER Configuration
spring.user-datasource.shcema=apim_shareddb

# Database APIM Billing Configuration
spring.billing-datasource.shcema=billing_db

 

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Auth Server
spring.security.oauth2.resourceserver.opaque.introspection-uri=https://apim.belajarwso2.com/oauth2/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=admin
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=Adm1nSWA
wso2.user-info.url=https://apim.belajarwso2.com/t/carbon.super/api/identity/user/v1.0/pi-info/
wso2.base.url=https://apim.belajarwso2.com